{
  "name": "comvera",
  "version": "0.1.0",
  "private": true,
  "description": "COMVERA — multi-tenant contractor compliance and site safety platform",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json && rm -rf dist/db/migrations && cp -r src/db/migrations dist/db/migrations",
    "start": "node dist/server.js",
    "migrate": "tsx src/db/migrate.ts",
    "worker": "tsx src/jobs/worker.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 test/*.test.ts",
    "migrate:prod": "node dist/db/migrate.js",
    "worker:prod": "node dist/jobs/worker.js",
    "test:e2e": "node test/e2e/two-party.e2e.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/helmet": "^13.1.1",
    "@fastify/multipart": "^10.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "@types/qrcode": "^1.5.6",
    "docx": "^9.8.1",
    "fastify": "^5.12.5",
    "nodemailer": "^10.0.14",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.3.11",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4",
    "stripe": "^23.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/pdfmake": "^0.3.3",
    "@types/pg": "^8.23.1",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
